<html>
    <head>
        <title>Ἐφιάλτης - Ephialtes</title>
    </head>
    <body>
        <h1>προδότης!</h1>
        <p>Ephialtes expected to be rewarded by the Persians, but this came to nothing when they were defeated at the Battle of Salamis.
        He then fled to Thessaly; the Amphictyons at Pylae had offered a reward for his death. According to Herodotus,
        he was killed for an apparently unrelated reason by Athenades of Trachis, around 470 BC, but the Spartans rewarded
        Athenades all the same.</p>

        <p>Herodotus notes that two other men were accused of betraying this trail
             to the Persians: Onetas, a native of Carystus and son of Phanagoras;
             and Corydallus, a native of Anticyra. Nevertheless, he argues Ephialtes
             was the one who revealed this trail because "the deputies of the Greeks, the Pylagorae,
             who must have had the best means for ascertaining the truth, did not offer the reward on
             the heads of Onetas and Corydallus, but for that of Ephialtes."</p>
    </body>
</html>